// .card{
//     display: flex;
//     flex-direction: column;
//     margin: 0 auto;
//     height: 25rem;
//     width: 25%;
//     justify-content: center;
//     align-content: center;
//     align-items: center;
    

// }
// .cardTitle{
//     width: 100%;
//     height: 2rem;
//     font-size: 1rem;
//     text-align: center;
// }
// .cardImage{
//     height: 22rem;
//     width: 100%;
//     object-fit: contain;
// }
.cardGrid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
    background-color: yellow;

}
.title{
    width: 40rem;
}
.container{
    display: flex;
    flex-direction: column;
    background-color: red;

    button{
        align-self: flex-end;
        width: 10rem;
        height: 2rem;
        margin-bottom: 1rem;
        
        cursor: pointer;
    }
}

@media (width < 500px){
    .container{
        width: 30rem;
        // justify-content: flex-start;
        // align-items: flex-start;
    }
    .container button{
        align-self: center;
        width: 100%;
        height: 2rem;
        margin-right: 0;
   
        
        cursor: pointer;
    }
}